<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Slice Bakery</title>
    <link rel="shortcut icon" type="image" href="./image/logo.png">
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
   
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">>
</head>
<body>
    <div class="all-content">
        <nav class="navbar navbar-expand-md" id="navbar">
            <a class="navbar-brand" href="#" id="logo"><img src="./image/logo.png" alt="" width="50px">Sweet Slice Bakery</a>
          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span><img src="./image/menu.png" alt="" width="30px"></span>
            </button>
          
           
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
               
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                     Category
                    </a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">Birthday Cake</a>
                        <a href="#" class="dropdown-item">Chocolate Cake</a>
                        <a href="#" class="dropdown-item">Party Cake</a>
                        <a href="#" class="dropdown-item">Slice Cake</a>
                        <a href="#" class="dropdown-item">Cup Cake</a>
                    </div>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="#gallary">Gallary</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
            <div class="icons">
                <img src="./image/heart.png" alt="" width="20px">
                <img src="./image/add.png" alt="" width="24px">
            </div>
          </nav>
        
        <div class="home">
            <div class="content" data-aos="zoom-out-right">
                <h3>Sweet Slice
                    <br>Bakery
                </h3>
                <h2>Category <span class="changecontent"></span></h2>
                <p>"Life is what you bake it, so why not make it sweet?"
                    <br>"Cake is happiness in a bite."
                </p>
            </div>
            <div class="img"  data-aos="zoom-out-left">
                <img src="./image/background.png" alt="">
            </div>
        </div>
      
      <div class="container" id="box"    data-aos="fade-up"
      data-aos-duration="1500">
        <div class="row">
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./image/box1.jpg" alt="">
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./image/box2.jpg" alt="">
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./image/box3.jpg" alt="">
                </div>
            </div>
        </div>
      </div>
      
        <div class="banner"    data-aos="fade-up"
        data-aos-duration="1500">
            <div class="content">
                <h3>Delicious Cake</h3>
                <h2>UPTO 50% OFF</h2>
                <p>Cake is happiness in a bite.</p>
                <a href="orderknow.html" class="btn">Order Now</a>
            </div>
            <div class="img">
                <img src="./image/banner-background.png" alt="">
            </div>
        </div>
      
      <section id="product-cards"    data-aos="fade-up"
      data-aos-duration="1500">
        <div class="container">
            <h1>CAKES</h1>
            <div class="row" style="margin-top:50px;">
               <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="./image/views.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
                    </div>
                    <img src="./image/c1.png" alt="">
                    <div class="card-body">
                        <h3>Cream Cake</h3>
                        <div class="star">
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star "></i>
                          <i class="bx bxs-star "></i>
                        </div>
                        <p>Made with love.</p>
                        <div class="content">
                        <h6>Rs 500 <a href="orderknow.html" class="btn">Order Now</a></h6>
                        </div>
                    </div>
                </div>
               </div>
               <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="./image/views.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
                    </div>
                    <img src="./image/c2.png" alt="">
                    <div class="card-body">
                        <h3>Choco Cake</h3>
                        <div class="star">
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star "></i>
                          <i class="bx bxs-star "></i>
                        </div>
                        <p>Made with love.</p>
                        <div class="content">
                            <h6>Rs 350 <a href="orderknow.html" class="btn">Order Now</a></h6>
                            </div>
                    </div>
                </div>
               </div>
               <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="./image/views.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
                    </div>
                    <img src="./image/c3.png" alt="">
                    <div class="card-body">
                        <h3>Slice Cake</h3>
                        <div class="star">
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star "></i>
                        </div>
                        <p>Made with love.</p>
                        <div class="content">
                            <h6>Rs 65 <a href="orderknow.html" class="btn">Order Now</a></h6>
                            </div>
                    </div>
                </div>
               </div>
               <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="./image/views.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
                    </div>
                    <img src="./image/c4.png" alt="">
                    <div class="card-body">
                        <h3>Fruit Cake</h3>
                        <div class="star">
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                          <i class="bx bxs-star checked"></i>
                        </div>
                        <p>Made with love.</p>
                        <div class="content">
                            <h6>Rs 450 <a href="orderknow.html" class="btn">Order Now</a></h6>
                            </div>
                    </div>
                </div>
               </div>
            </div>






            <div class="row" style="margin-top:50px;"    data-aos="fade-up"
            data-aos-duration="1500">
                <div class="col-md-3 py-3 py-md-0">
                 <div class="card">
                     <div class="overlay">
                         <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="./image/views.png" alt="" width="30px"></i></button>
                         <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
                         <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
                     </div>
                     <img src="./image/c5.png" alt="">
                     <div class="card-body">
                         <h3>Brown Cake</h3>
                         <div class="star">
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star "></i>
                           <i class="bx bxs-star "></i>
                         </div>
                         <p>Made with love.</p>
                         <div class="content">
                            <h6>Rs 479 <a href="orderknow.html" class="btn">Order Now</a></h6>
                            </div>
                     </div>
                 </div>
                </div>
                <div class="col-md-3 py-3 py-md-0">
                 <div class="card">
                     <div class="overlay">
                         <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="./image/views.png" alt="" width="30px"></i></button>
                         <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
                         <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
                     </div>
                     <img src="./image/c6.png" alt="">
                     <div class="card-body">
                         <h3>Slice Cake</h3>
                         <div class="star">
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star "></i>
                           <i class="bx bxs-star "></i>
                         </div>
                         <p>Made with love.</p>
                         <div class="content">
                            <h6>Rs 65 <a href="orderknow.html" class="btn">Order Now</a></h6>
                            </div>
                     </div>
                 </div>
                </div>
                <div class="col-md-3 py-3 py-md-0">
                 <div class="card">
                     <div class="overlay">
                         <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="./image/views.png" alt="" width="30px"></i></button>
                         <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
                         <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
                     </div>
                     <img src="./image/c7.png" alt="">
                     <div class="card-body">
                         <h3>Fruit Cake</h3>
                         <div class="star">
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star "></i>
                         </div>
                         <p>Made with love.</p>
                         <div class="content">
                            <h6>Rs 349 <a href="orderknow.html" class="btn">Order Now</a></h6>
                            </div>
                     </div>
                 </div>
                </div>
                <div class="col-md-3 py-3 py-md-0">
                 <div class="card">
                     <div class="overlay">
                         <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="./image/views.png" alt="" width="30px"></i></button>
                         <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
                         <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
                     </div>
                     <img src="./image/c8.png" alt="">
                     <div class="card-body">
                         <h3>Choco Cake</h3>
                         <div class="star">
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                           <i class="bx bxs-star checked"></i>
                         </div>
                         <p>Made with love.</p>
                         <div class="content">
                            <h6>Rs 550 <a href="orderknow.html" class="btn">Order Now</a></h6>
                            </div>
                     </div>
                 </div>
                </div>
             </div>
        </div>
      </section>


      <section id="product-cards"    data-aos="fade-up"
      data-aos-duration="1500">
        <div class="container">
            <h1>BIRTHDAY CAKE</h1>
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-3 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="./image/views.png" alt="" width="30px"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
                             <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
                        </div>
                        <img src="./image/c9.png" alt="">
                        <div class="card-body">
                            <h3>Birthday cake</h3>
                            <div class="star">
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                            </div>
                            <p> Celebrate with sweetness!"</p>
                            <div class="content">
                                <h6>Rs 649 only<a href="orderknow.html" class="btn">Order Now</a></h6>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="./image/views.png" alt="" width="30px"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
                             <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
                        </div>
                        <img src="./image/c10.png" alt="">
                        <div class="card-body">
                            <h3>Vanilla Cup cake</h3>
                            <div class="star">
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                            </div>
                            <p> Celebrate with sweetness!"</p>
                            <div class="content">
                                <h6>Rs 459 only <a href="orderknow.html" class="btn">Order Now</a></h6>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="./image/views.png" alt="" width="30px"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
                             <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
                        </div>
                        <img src="./image/c11.png" alt="">
                        <div class="card-body">
                            <h3>Birthday cake</h3>
                            <div class="star">
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                            </div>
                            <p> Celebrate with sweetness!"</p>
                            <div class="content">
                                <h6>Rs 359 only <a href="orderknow.html" class="btn">Order Now</a></h6>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="Quick View"><i><img src="./image/views.png" alt="" width="30px"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
                             <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
                        </div>
                        <img src="./image/c12.png" alt="">
                        <div class="card-body">
                            <h3>Cup cake</h3>
                            <div class="star">
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                                <i class="bx bxs-star checked"></i>
                            </div>
                            <p> Celebrate with sweetness!"</p>
                            <div class="content">
                                <h6>Rs 79 only <a href="orderknow.html" class="btn">Order Now</a></h6>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

      
      <section id="gallary"    data-aos="fade-up"
      data-aos-duration="1500">
        <div class="container">
            <h1>OUR GALLARY</h1>
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <h3 class="text-center">Donuts</h3>
                        </div>
                        <img src="./image/o1.png" alt="">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <h3 class="text-center">Ice Cream</h3>
                        </div>
                        <img src="./image/o2.png" alt="">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <h3 class="text-center">Cup Cake</h3>
                        </div>
                        <img src="./image/o3.png" alt="">
                    </div>
                </div>
            </div>


            <div class="row" style="margin-top: 30px;"    data-aos="fade-up"
            data-aos-duration="1500">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <h3 class="text-center">Delicious Cake</h3>
                        </div>
                        <img src="./image/o4.png" alt="">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <h3 class="text-center">Chocolate Cake</h3>
                        </div>
                        <img src="./image/o5.png" alt="">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <h3 class="text-center">Slice Cake</h3>
                        </div>
                        <img src="./image/o6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
      </section>
   
      <div class="container" id="about"    data-aos="fade-up"
      data-aos-duration="1500">
        <h1>ABOUT US</h1>
        <div class="row">
            <div class="col-md-6 py-3 py-md-0">
                <div class="card">
                    <img src="./image/about.png" alt="">
                </div>
            </div>
            <div class="col-md-6 py-3 py-md-0">
                    <p>Welcome to SWEET SLICE BAKERY—where every slice is a celebration! Our website is designed to bring the joy of freshly baked cakes directly to your screen. Whether you’re craving a classic chocolate cake, a custom-designed wedding cake, or something fun and festive, we’ve got you covered. With a clean, user-friendly interface, our site offers a seamless experience to browse, order, and enjoy the sweet world of cakes.Our goal is to create an online platform that connects cake lovers with delicious, freshly baked goods. The website allows users to easily explore our diverse range of cakes, customize their orders, and schedule deliveries or pickups with just a few clicks. We aim to provide a hassle-free online experience that reflects the warmth, creativity, and quality of our bakery.</p>                
            </div>
        </div>
      </div>
      
      <div class="container" id="contact"    data-aos="fade-up"
      data-aos-duration="1500">
        <h1>CONTACT US</h1>
        <div class="row">
            <div class="col-md-4 py-1 py-md-0">
                <div class="form-group">
                    <input type="text" class="form-control" id="usr" placeholder="Name">
                </div>
            </div>
            <div class="col-md-4 py-1 py-md-0">
                <div class="form-group">
                    <input type="email" class="form-control" id="eml" placeholder="Email">
                </div>
            </div>
            <div class="col-md-4 py-1 py-md-0">
                <div class="form-group">
                    <input type="number" class="form-control" id="phn" placeholder="Phone">
                </div>
            </div>
            
        </div>
        <div class="form-group">
            <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
        </div>
        <div id="messagebtn"><button>Send Message</button></div>
      </div>
      
      <footer id="footer"    data-aos="fade-up"
      data-aos-duration="1500">
        <h1 class="text-center">Sweet Slice Bakery</h1>
        <p class="text-center">"You're never too old to celebrate with cake!"</p>
        <div class="icons text-center">
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-facebook"></i>
            <i class="bx bxl-google"></i>
            <i class="bx bxl-skype"></i>
            <i class="bx bxl-instagram"></i>
        </div>
        <p class="contact text-center">
            contact us on contact@sweetslicecake.in
        </p>
        <p class="text-center">
            OUR STORES - Mumbai | Navi Mumbai | Thane | Delhi | Noida | Ghaziabad | Gurgaon | Faridabad | Bengaluru | Hyderabad | Pune | Chandigarh-Mohali | Chennai | Nashik | Surat | Mysore | Nagpur | Jaipur | Agra | Lucknow | Vadodara | Dehradun | Meerut | Ahmedabad | Indore | Ludhiana | Jalandhar | Patiala | Rajkot | Rohtak | Karnal | Kanpur | Prayagraj | Raipur | Vijaywada | Anand | Ambala
        </p>
      </footer>
     

      <a href="#" class="arrow"><i><img src="./image/up-arrow.png" alt="" width="50px"></i></a>



    </div>





    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>